<html lang="en">
<head><title>Course</title></head>
<body>
<button class="subscribe-button">
  SUBSCRIBE
</button>
<button class="join-button">
  JOIN
</button>
<button class="tweet-button">
  Tweet
</button>


<style>
body {
        font-family: Arial, sans-serif;
    }

    .join-button, .subscribe-button {
        font-size: 14px;
        border-radius: 2px;
        cursor: pointer;
        line-height: normal;
        margin-right: 12px;
    }

    .join-button {
        background-color: white;
        color: rgb(6, 95, 212);
        border: 1px solid rgb(6, 95, 212);
        padding: 9px 15px;
        cursor: pointer;
        transition: background-color 0.15s,
        color 0.15s;
    }

    .join-button:hover {
        background-color: rgb(6, 95, 212);
        color: white;
    }

    .join-button:active {
        opacity: 0.7;
    }

    .subscribe-button {
        background-color: #ff0033;
        color: white;
        border: none;
        padding: 10px 16px;
        transition: opacity 0.15s;
    }

    .subscribe-button:hover {
        opacity: 0.7;
    }

    .subscribe-button:active {
        opacity: 0.4;
        transition: none;
    }

    .tweet-button {
        font-size: 15px;
        background-color: rgb(29, 155, 240);
        color: white;
        padding: 7px 16px;
        border: none;
        font-weight: bold;
        border-radius: 50px;
        line-height: 23px;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .tweet-button:active {
        opacity: 0.7;
    }

</style>
</body>
</html>